<!DOCTYPE html>
<html>

<head>
    <style>
        .info {
            border: 1px solid black;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .navbar-container {
            text-align: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Películas de Hitchcock</h1>
    <div class="navbar-container">
    <nav id="nav-bar">
        <a href="index.html">Psycho</a>
        <a href="Torn_Curtain.html">Torn Curtain</a>
        <a href="North_by_Northwest.html">North by Northwest</a>
        <a href="The_Birds.html">The Birds</a>
        <a href="Rope.html">Rope</a>
    </nav><br>
    </div>
    <div id='container'></div>
    <script>
        // Fetch de la API información de la película
        fetch('https://www.omdbapi.com/?t=Torn Curtain&apikey=209723d7')
            .then(respuesta => respuesta.json())
            .then(datos => ImprimirInfo(datos));

        function ImprimirInfo(infoPelicula) {
            var contenedor = document.getElementById('container');
            var info = "";

            info += "<div class='info'>" +
                "<h2>" + infoPelicula.Title + "</h2>" +
                "<p>" + infoPelicula.Director + "</p>" +
                "<p>" + infoPelicula.Plot + "</p>" +
                "<p>" + infoPelicula.Year + "</p>" +
                "<p>" + infoPelicula.Actors + "</p>" +
                "<p>" + infoPelicula.Runtime + "</p>" +
                "<img src=" + infoPelicula.Poster +
                "</div>";

            contenedor.innerHTML = info;
        }
    </script>
</body>

</html>